REACT_APP_API_KEY=AIzaSyBh2sV-xoKDVfLKcFBr1703AvG_pqp9K9U
REACT_APP_AUTH_DOMAIN=psychoservices-2425f.firebaseapp.com
REACT_APP_PROJECT_ID=psychoservices-2425f
REACT_APP_STORAGE_BUCKET=psychoservices-2425f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456372329674
REACT_APP_APP_ID=1:456372329674:web:3afcdba80e031d1d192833
REACT_APP_MEASUREMENT_ID=G-938XFZBCLS
REACT_APP_DATABASE_URL=https://psychoservices-2425f-default-rtdb.firebaseio.com